.grid-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  align-content: center;
  grid-gap: 5px;
  margin-left: 5%;
  margin-right: 5%;
  align-items: center;
  justify-items: center; /* adjusted */
}

main {
  margin-left: 10%;
  margin-right: 10%;
  font-family: Georgia;
  font-size: 16pt;
}

.header {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 24pt;
}